@import "~@/styles/var";

@region-picker-prefix: ~'region-picker';

.@{region-picker-prefix} {
  line-height: @input-height-lg;

  &-label {
    cursor: pointer;
    outline: none;
  }

  &-result {
    margin-right: 6px;
    margin-left: 4px;
  }

  &-clear {
    background: @component-background;
    cursor: pointer;
    color: @disabled-color;
    line-height: 1;
    vertical-align: middle;

    &:hover {
      color: @text-color-secondary;
    }
  }
}
