.modal-prompt {
  .ant-modal-body {
    padding: 20px;

    .ant-modal-confirm-body {
      & > i.anticon {
        display: none;
      }

      .ant-modal-confirm-content {
        margin-left: 0;
      }
    }
  }
}
