@import './MediaInput.less';

.media-input .img-preview{
  margin-top: 10px;
  line-height: 100%;
  &>div{
    position: relative;
    display: inline-block;
    max-width: 150px;
    min-width: 40px;
    vertical-align: top;
    margin-right: 10px;
    margin-top: 5px;
    img{
      width: 100%;
      min-height: 20px;
      height: auto;
      padding: 4px;
      background-color: #fff;
      border: 1px solid #ddd;
      // border-radius: 4px;
    }
    i{
      position: absolute;
      right: 1px;
      top: 1px;
      font-size: 18px;
      cursor: pointer;
      background: #ff4d4f;
      border-radius: 9px;
      color: #fff;
    }
  }
}
