@import "~@/styles/var";

.media-input{
  .ant-input-group-addon{
    line-height: unset;
    color: @input-color;
    background-color: @input-addon-bg;
    border-color: @input-border-color;
    cursor: pointer;
    &:last-child{
      background-color: #fff;
      span:hover{
        color: fade(@black, 75%);
      }
    }
  }
}
